# kprime-expert

./: Makefile  README.md  pom.xml
src/main/kotlin/it/unibz/cs/semint/kprime/expert/adapter/: DocParser.kt  ExpertHttp.kt  ExpertProtocol.kt
src/main/kotlin/it/unibz/cs/semint/kprime/expert/domain/: Cube.kt  Description.kt  Eventlog.kt  Gid.kt  Namespace.kt  Prefix.kt  Project.kt  Reference.kt  Setting.kt  Source.kt  Task.kt  Term.kt  Todo.kt  Trace.kt  TransformerDesc.kt  User.kt  Vocabulary.kt
src/test/kotlin/it/unibz/cs/semint/kprime/expert/: DocParserTest.kt  JacksonMapperTest.kt
